struts.i18n.encoding=utf-8
struts.devMode = false
struts.action.extension=action
struts.objectFactory=spring
struts.objectFactory.spring.autoWire = name
struts.configuration.xml.reload=true
struts.multipart.parser=org.apache.struts2.dispatcher.multipart.JakartaMultiPartRequest
struts.multipart.saveDir=/temp
struts.multipart.maxSize=1004857600